{
  "name": "tinysprites",
  "version": "0.1.0",
  "description": "Ultra-tiny sprite system for JS13K and web games — pixel-art native, scales crisp like vectors",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm -C packages/core build",
    "build:minimal": "pnpm -C packages/core build:minimal",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "format": "prettier --write .",
    "ci:check": "pnpm build && pnpm test && pnpm size:report",
    "size:report": "node scripts/size-report.js",
    "clean": "pnpm -r clean && rm -rf dist"
  },
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}